<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/table_border"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/warehouse_edit_text"
        style="@style/MyDialogEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_warehouse_hint"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/warehouse_done_button"
        style="@style/MyDialogButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_small_margin"
        android:text="@string/done" />

</LinearLayout>